=== CONFIGURACION ===

// ARCHIVO: package.json

{
  "name": "mires-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

// ARCHIVO: tailwind.config.ts

import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        eden: {
          black: "#0A0A0A",    
          white: "#FFFFFF",    
          cream: "#F9F8F6",    
          stone: "#E6E5E1",    
          muted: "#737373",    
        }
      },
      fontFamily: {
        sans: ['var(--font-inter)', 'sans-serif'],
        serif: ['var(--font-playfair)', 'serif'],
      }
    },
  },
  plugins: [],
};
export default config;
// ARCHIVO: postcss.config.mjs

const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

// ARCHIVO: next.config.ts

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

=== CODIGO FUENTE ===

// ARCHIVO: src/app/ofrendas/page.tsx

import { ArrowRight } from "lucide-react";
import Link from "next/link";

export const metadata = {
  title: "Dar | MIRES",
  description: "Tu generosidad transforma vidas. Conoce nuestras formas de dar.",
};

export default function OfrendasPage() {
  return (
    <div className="flex flex-col min-h-screen bg-eden-black text-eden-white pt-24 md:pt-32">
      
      {/* HEADER OSCURO Y GIGANTE */}
      <section className="py-24 md:py-32 px-6 border-b border-eden-white/10">
        <div className="container mx-auto max-w-4xl text-center fade-in-up">
          <span className="font-sans text-xs font-semibold tracking-[0.25em] uppercase text-eden-stone/60 mb-6 block">
            Adoración
          </span>
          <h1 className="font-serif-eden text-6xl md:text-8xl lg:text-9xl mb-8 tracking-tighter leading-[0.95]">
            El acto <br className="hidden md:block"/> de dar.
          </h1>
          <p className="font-sans text-lg md:text-xl text-eden-stone/80 font-light leading-relaxed max-w-2xl mx-auto">
            Creemos que dar es una respuesta natural de gratitud por lo que Jesús ha hecho. Tus aportes sostienen la visión de la iglesia y extienden el mensaje de gracia en nuestra ciudad.
          </p>
        </div>
      </section>

      {/* OPCIONES DE DAR (Minimalismo Crudo) */}
      <section className="py-24 md:py-32">
        <div className="container mx-auto px-6 max-w-6xl">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
            
            {/* Opción 1: Transferencia Bancaria */}
            <div className="border border-eden-white/10 p-10 md:p-16 hover:bg-eden-white/5 transition-colors">
              <h2 className="font-serif-eden text-4xl mb-8">Transferencia Bancaria</h2>
              <div className="space-y-4 font-sans text-eden-stone font-light text-sm tracking-wide">
                <div className="flex justify-between border-b border-eden-white/10 pb-3">
                  <span className="text-eden-stone/60 uppercase text-xs tracking-widest font-semibold">Banco</span>
                  <span>Banco Estado</span>
                </div>
                <div className="flex justify-between border-b border-eden-white/10 pb-3">
                  <span className="text-eden-stone/60 uppercase text-xs tracking-widest font-semibold">Tipo</span>
                  <span>Cuenta Corriente</span>
                </div>
                <div className="flex justify-between border-b border-eden-white/10 pb-3">
                  <span className="text-eden-stone/60 uppercase text-xs tracking-widest font-semibold">Número</span>
                  <span className="font-medium text-eden-white">123456789</span>
                </div>
                <div className="flex justify-between border-b border-eden-white/10 pb-3">
                  <span className="text-eden-stone/60 uppercase text-xs tracking-widest font-semibold">RUT</span>
                  <span>65.123.456-7</span>
                </div>
                <div className="flex justify-between pt-2">
                  <span className="text-eden-stone/60 uppercase text-xs tracking-widest font-semibold">Email</span>
                  <span>finanzas@mires.cl</span>
                </div>
              </div>
            </div>

            {/* Opción 2: Webpay / Online */}
            <div className="border border-eden-white/10 p-10 md:p-16 flex flex-col justify-between hover:bg-eden-white/5 transition-colors">
              <div>
                <h2 className="font-serif-eden text-4xl mb-6">Dar en Línea</h2>
                <p className="font-sans text-eden-stone/80 font-light leading-relaxed mb-10">
                  Puedes realizar tu aporte de manera rápida y segura utilizando tarjetas de débito o crédito a través de nuestro portal de pagos.
                </p>
              </div>
              <a href="#" className="inline-flex items-center justify-between bg-eden-white text-eden-black px-8 py-5 font-sans text-xs font-semibold tracking-[0.2em] uppercase hover:bg-eden-stone transition-colors w-full">
                Ir a Webpay <ArrowRight size={16} />
              </a>
            </div>

          </div>
        </div>
      </section>

    </div>
  );
}
// ARCHIVO: src/app/ministerios/page.tsx

import { ArrowRight } from 'lucide-react';
import Link from 'next/link';
import { createClient } from '@/utils/supabase/server';

export const metadata = { title: "Ministerios | MIRES" };

export default async function MinisteriosPage() {
  const supabase = await createClient();
  const { data: ministerios } = await supabase.from('ministerios').select('*').order('nombre');

  return (
    <div className="flex flex-col min-h-screen bg-eden-cream text-eden-black pt-24 md:pt-32">
      
      {/* HEADER EDITORIAL */}
      <section className="py-20 md:py-32 px-6">
        <div className="container mx-auto max-w-5xl text-center fade-in-up">
          <span className="font-sans text-xs font-semibold tracking-[0.25em] uppercase text-eden-muted mb-6 block">Comunidad</span>
          <h1 className="font-serif-eden text-6xl md:text-8xl lg:text-9xl tracking-tighter leading-[0.95] mb-8">Diseñados para <br className="hidden md:block"/> conectar.</h1>
          <p className="font-sans text-lg md:text-xl text-eden-muted font-light leading-relaxed max-w-2xl mx-auto">
            No fuiste creado para caminar solo. Únete a un espacio donde podrás crecer, servir y hacer amistades con propósito.
          </p>
        </div>
      </section>

      {/* LISTA MINIMALISTA */}
      <section className="py-24 bg-eden-white border-t border-eden-stone">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-16">
            {ministerios?.map((min) => (
              <div key={min.id} className="group border-t border-eden-stone pt-8">
                <h2 className="font-serif-eden text-4xl mb-4 text-eden-black">{min.nombre}</h2>
                <p className="font-sans text-eden-muted font-light leading-relaxed mb-8">{min.descripcion}</p>
                <Link href={`/${min.slug || '#'}`} className="inline-flex items-center gap-3 font-sans text-xs font-semibold tracking-widest uppercase text-eden-black group-hover:text-eden-muted transition-colors">
                  Conoce más <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform duration-300"/>
                </Link>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}
// ARCHIVO: src/app/devocionales/page.tsx

import { BookOpen } from 'lucide-react';

export const metadata = {
  title: "Devocionales | MIRES",
  description: "Reflexiones y recursos espirituales para tu crecimiento.",
};

export default function DevocionalesPage() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] py-32 px-6 flex flex-col items-center justify-center text-center">
      <div className="bg-white p-12 rounded-3xl shadow-sm border border-gray-100 max-w-2xl w-full">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-blue-50 rounded-full flex items-center justify-center text-[#1A2E4A]">
            <BookOpen size={40} />
          </div>
        </div>
        <h1 className="text-4xl md:text-5xl font-serif text-[#1A2E4A] mb-4 font-bold tracking-tight">
          Devocionales
        </h1>
        <p className="text-lg text-gray-600 font-sans leading-relaxed">
          Estamos preparando este espacio para compartir reflexiones diarias y recursos espirituales que bendecirán tu vida. ¡Vuelve muy pronto!
        </p>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/contacto/FormularioContacto.tsx

'use client'

import { useState } from 'react';
import { Send, CheckCircle2, Loader2 } from 'lucide-react';
import { enviarMensaje } from './actions';

export default function FormularioContacto() {
  const [isPending, setIsPending] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);

  async function handleSubmit(formData: FormData) {
    setIsPending(true);
    const result = await enviarMensaje(formData);
    setIsPending(false);

    if (result.success) {
      setIsSuccess(true);
    } else {
      alert("Hubo un problema al enviar el mensaje. Por favor, intenta de nuevo.");
    }
  }

  // Si el mensaje se envió con éxito, mostramos esta pantalla de agradecimiento
  if (isSuccess) {
    return (
      <div className="bg-white p-8 md:p-10 rounded-3xl shadow-sm border border-gray-100 text-center flex flex-col items-center justify-center min-h-[400px]">
        <div className="w-20 h-20 bg-green-50 text-green-600 rounded-full flex items-center justify-center mb-6">
          <CheckCircle2 size={40} />
        </div>
        <h3 className="text-3xl font-serif text-[#1A2E4A] mb-4">¡Mensaje enviado!</h3>
        <p className="font-sans text-gray-600 max-w-sm">
          Gracias por escribirnos. Nuestro equipo ha recibido tu mensaje y te contactaremos a la brevedad.
        </p>
      </div>
    );
  }

  // Si aún no se envía, mostramos el formulario
  return (
    <div className="bg-white p-8 md:p-10 rounded-3xl shadow-sm border border-gray-100">
      <h2 className="text-3xl font-serif text-[#1A2E4A] mb-6">Envíanos un mensaje</h2>
      <form action={handleSubmit} className="space-y-6 font-sans">
        <div>
          <label className="block text-sm font-semibold text-gray-700 mb-2">Nombre completo</label>
          <input type="text" name="nombre" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all" placeholder="Ej: Juan Pérez" required />
        </div>
        <div>
          <label className="block text-sm font-semibold text-gray-700 mb-2">Correo electrónico</label>
          <input type="email" name="email" className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all" placeholder="juan@ejemplo.com" required />
        </div>
        <div>
          <label className="block text-sm font-semibold text-gray-700 mb-2">Mensaje</label>
          <textarea name="mensaje" rows={4} className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all" placeholder="¿En qué podemos ayudarte?" required></textarea>
        </div>
        <button type="submit" disabled={isPending} className="w-full bg-[#E8863A] text-white font-semibold py-4 rounded-xl hover:bg-[#d1752f] disabled:bg-[#E8863A]/50 transition-colors flex items-center justify-center gap-2">
          {isPending ? <Loader2 className="w-5 h-5 animate-spin" /> : <Send className="w-5 h-5" />}
          {isPending ? 'Enviando...' : 'Enviar mensaje'}
        </button>
      </form>
    </div>
  );
}
// ARCHIVO: src/app/contacto/actions.ts

'use server'

import { createClient } from '@/utils/supabase/server';

export async function enviarMensaje(formData: FormData) {
  const supabase = await createClient();

  const nombre = formData.get('nombre') as string;
  const email = formData.get('email') as string;
  const mensaje = formData.get('mensaje') as string;

  const { error } = await supabase
    .from('mensajes_contacto')
    .insert([
      { nombre, email, mensaje }
    ]);

  if (error) {
    console.error('Error guardando mensaje:', error);
    return { success: false };
  }

  return { success: true };
}
// ARCHIVO: src/app/contacto/page.tsx

import { createClient } from '@/utils/supabase/server';
import { MapPin, Clock, MessageCircle, Mail } from 'lucide-react';
import FormularioContacto from './FormularioContacto';

export const metadata = {
  title: "Contacto | MIRES",
  description: "Estamos aquí para ti. Envíanos un mensaje o contáctanos vía WhatsApp.",
};

export default async function ContactoPage() {
  const supabase = await createClient();
  
  const { data: sedes } = await supabase
    .from('sedes')
    .select('*')
    .order('created_at', { ascending: true });

  return (
    <main className="min-h-screen bg-[#F5F0E8] py-20">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-16">
          <h1 className="text-5xl md:text-6xl font-serif text-[#1A2E4A] mb-4 tracking-tight leading-none">
            Estamos aquí para ti
          </h1>
          <p className="text-lg text-gray-700 max-w-2xl mx-auto font-sans">
            Ya sea que tengas una petición de oración, preguntas sobre nuestros ministerios o simplemente quieras conversar, nos encantaría escucharte.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          
          {/* Aquí inyectamos el nuevo Formulario Interactivo */}
          <FormularioContacto />

          {/* Información de Sedes (Dinámico desde Supabase) */}
          <div className="space-y-6">
            <h2 className="text-3xl font-serif text-[#1A2E4A] mb-6">Nuestras Congregaciones</h2>
            {sedes?.map((sede) => (
              <div key={sede.id} className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition-shadow">
                <div>
                  <h3 className="text-2xl font-serif text-[#1A2E4A] mb-4">{sede.nombre}</h3>
                  <div className="space-y-3 mb-6">
                    <div className="flex items-start gap-3 text-gray-600">
                      <MapPin className="w-5 h-5 text-[#E8863A] shrink-0 mt-1" />
                      <p>{sede.direccion || 'Dirección por confirmar'}</p>
                    </div>
                    <div className="flex items-start gap-3 text-gray-600">
                      <Clock className="w-5 h-5 text-[#E8863A] shrink-0 mt-1" />
                      <p>{sede.horarios}</p>
                    </div>
                  </div>
                </div>
                {sede.whatsapp ? (
                  <a href={sede.whatsapp} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-2 text-green-600 font-semibold hover:text-green-700 transition-colors">
                    <MessageCircle className="w-5 h-5" />
                    Contactar por WhatsApp
                  </a>
                ) : (
                  <p className="inline-flex items-center gap-2 text-gray-400 font-semibold">
                    <Mail className="w-5 h-5" />
                    Completa el formulario general
                  </p>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/punto-encuentro/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/admin/layout.tsx

import { createClient } from '@/utils/supabase/server';
import { redirect } from 'next/navigation';

export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const supabase = await createClient();
  
  // Verificamos si existe un usuario logueado en Supabase
  const { data: { user } } = await supabase.auth.getUser();

  // Si no hay usuario, lo devolvemos a la pantalla de login
  if (!user) {
    redirect('/login');
  }

  // Si es un usuario válido, mostramos el panel de administración
  return <>{children}</>;
}
// ARCHIVO: src/app/admin/sedes/actions.ts

'use server'

import { createClient } from '@/utils/supabase/server'
import { revalidatePath } from 'next/cache'
import { redirect } from 'next/navigation'

export async function actualizarSede(formData: FormData) {
  const supabase = await createClient()

  // Extraemos los datos del formulario
  const id = formData.get('id') as string
  const nombre = formData.get('nombre') as string
  const direccion = formData.get('direccion') as string
  const horarios = formData.get('horarios') as string
  const whatsapp = formData.get('whatsapp') as string

  // Actualizamos la base de datos
  const { error } = await supabase
    .from('sedes')
    .update({ 
      nombre, 
      direccion, 
      horarios, 
      whatsapp 
    })
    .eq('id', id)

  if (error) {
    console.error("Error actualizando sede:", error)
    // Podríamos manejar el error aquí, pero por ahora lanzaremos un log
  }

  // ¡La Magia de Next.js! Le decimos que limpie la caché de estas páginas 
  // para que los visitantes vean los cambios de inmediato
  revalidatePath('/')
  revalidatePath('/contacto')
  revalidatePath('/admin/sedes')
  
  redirect('/admin/sedes?success=true')
}
// ARCHIVO: src/app/admin/sedes/page.tsx

import { createClient } from '@/utils/supabase/server';
import { actualizarSede } from './actions';
import { Building, Save, MapPin, Clock, Phone } from 'lucide-react';
import Link from 'next/link';

export const metadata = {
  title: "Gestión de Sedes | Admin MIRES",
};

export default async function AdminSedesPage({
  searchParams,
}: {
  searchParams: { success: string };
}) {
  const supabase = await createClient();
  
  // Traemos todas las sedes de la base de datos
  const { data: sedes } = await supabase
    .from('sedes')
    .select('*')
    .order('created_at', { ascending: true });

  return (
    <div className="p-8 md:p-12 font-sans max-w-5xl mx-auto">
      <header className="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-serif font-bold text-gray-950 flex items-center gap-3">
            <Building className="text-[#E8863A]" />
            Gestión de Sedes
          </h1>
          <p className="text-gray-600 mt-2">
            Actualiza la información de contacto y horarios de las congregaciones. Los cambios se reflejarán inmediatamente en la web.
          </p>
        </div>
        <Link href="/admin" className="text-sm font-semibold text-gray-500 hover:text-[#1A2E4A] transition-colors border border-gray-200 px-4 py-2 rounded-lg bg-white">
          Volver al Inicio
        </Link>
      </header>

      {searchParams?.success && (
        <div className="mb-8 p-4 bg-green-50 border border-green-200 text-green-700 rounded-xl font-medium text-sm flex items-center gap-2">
          ✓ Los datos de la sede se actualizaron correctamente en la web en vivo.
        </div>
      )}

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {sedes?.map((sede) => (
          <div key={sede.id} className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            <div className="bg-gray-50/70 p-4 border-b border-gray-100">
              <h2 className="font-serif font-bold text-xl text-[#1A2E4A]">{sede.nombre}</h2>
            </div>
            
            <form action={actualizarSede} className="p-6 space-y-5">
              <input type="hidden" name="id" value={sede.id} />
              
              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block flex items-center gap-2">
                   Nombre Público
                </label>
                <input 
                  type="text" 
                  name="nombre" 
                  defaultValue={sede.nombre}
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-gray-900" 
                  required
                />
              </div>

              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block flex items-center gap-2">
                  <MapPin size={14} /> Dirección Exacta
                </label>
                <input 
                  type="text" 
                  name="direccion" 
                  defaultValue={sede.direccion || ''}
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-gray-900" 
                  placeholder="Ej: Av. Vicuña Mackenna 1234, La Florida"
                />
              </div>

              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block flex items-center gap-2">
                  <Clock size={14} /> Horarios de Reunión
                </label>
                <input 
                  type="text" 
                  name="horarios" 
                  defaultValue={sede.horarios || ''}
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-gray-900" 
                  placeholder="Ej: Domingos 10:00 y 12:00 hrs"
                />
              </div>

              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block flex items-center gap-2">
                  <Phone size={14} /> Enlace de WhatsApp
                </label>
                <input 
                  type="url" 
                  name="whatsapp" 
                  defaultValue={sede.whatsapp || ''}
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-gray-900" 
                  placeholder="Ej: https://wa.me/56912345678"
                />
              </div>

              <div className="pt-4">
                <button 
                  type="submit" 
                  className="w-full bg-[#1A2E4A] text-white font-semibold py-3 rounded-xl hover:bg-[#0f1d30] transition-colors flex items-center justify-center gap-2"
                >
                  <Save size={18} />
                  Guardar Cambios
                </button>
              </div>
            </form>
          </div>
        ))}
      </div>
    </div>
  );
}
// ARCHIVO: src/app/admin/eventos/actions.ts

'use server'

import { createClient } from '@/utils/supabase/server'
import { revalidatePath } from 'next/cache'
import { redirect } from 'next/navigation'

// Función para crear un nuevo evento
export async function crearEvento(formData: FormData) {
  const supabase = await createClient()

  const titulo = formData.get('titulo') as string
  const fechaLocal = formData.get('fecha') as string
  const registro_url = formData.get('registro_url') as string
  const sede_id = formData.get('sede_id') as string

  // Convertimos la fecha del formulario al formato de base de datos
  const fecha = new Date(fechaLocal).toISOString()

  const { error } = await supabase
    .from('eventos')
    .insert([
      { 
        titulo, 
        fecha, 
        registro_url, 
        sede_id: sede_id ? parseInt(sede_id) : null 
      }
    ])

  if (error) {
    console.error("Error al crear evento:", error)
  }

  // Limpiamos la caché para que el evento aparezca de inmediato en la web pública
  revalidatePath('/eventos')
  revalidatePath('/admin/eventos')
  redirect('/admin/eventos?success=true')
}

// Función para eliminar un evento
export async function eliminarEvento(formData: FormData) {
  const supabase = await createClient()
  const id = formData.get('id') as string

  await supabase.from('eventos').delete().eq('id', id)

  revalidatePath('/eventos')
  revalidatePath('/admin/eventos')
}
// ARCHIVO: src/app/admin/eventos/page.tsx

import { createClient } from '@/utils/supabase/server';
import { crearEvento, eliminarEvento } from './actions';
import { CalendarIcon, Trash2, PlusCircle } from 'lucide-react';
import Link from 'next/link';

export const metadata = {
  title: "Gestión de Eventos | Admin MIRES",
};

export default async function AdminEventosPage({
  searchParams,
}: {
  searchParams: { success: string };
}) {
  const supabase = await createClient();
  
  // 1. Traemos los eventos futuros ordenados por fecha
  const { data: eventos } = await supabase
    .from('eventos')
    .select('*, sedes(nombre)')
    .gte('fecha', new Date().toISOString())
    .order('fecha', { ascending: true });

  // 2. Traemos las sedes para el menú desplegable del formulario
  const { data: sedes } = await supabase.from('sedes').select('id, nombre');

  const formatearFecha = (fechaString: string) => {
    return new Date(fechaString).toLocaleDateString('es-CL', {
      day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit'
    });
  };

  return (
    <div className="p-8 md:p-12 font-sans max-w-6xl mx-auto">
      <header className="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-serif font-bold text-gray-950 flex items-center gap-3">
            <CalendarIcon className="text-[#E8863A]" />
            Cartelera de Eventos
          </h1>
          <p className="text-gray-600 mt-2">
            Agrega o elimina actividades. Los cambios se reflejarán inmediatamente en la sección "Eventos".
          </p>
        </div>
        <Link href="/admin" className="text-sm font-semibold text-gray-500 hover:text-[#1A2E4A] transition-colors border border-gray-200 px-4 py-2 rounded-lg bg-white">
          Volver al Inicio
        </Link>
      </header>

      {searchParams?.success && (
        <div className="mb-8 p-4 bg-green-50 border border-green-200 text-green-700 rounded-xl font-medium text-sm flex items-center gap-2">
          ✓ El evento se publicó correctamente en la web.
        </div>
      )}

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* COLUMNA IZQUIERDA: Formulario para crear evento */}
        <div className="lg:col-span-1">
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 sticky top-6">
            <h2 className="font-serif font-bold text-xl text-[#1A2E4A] mb-6 flex items-center gap-2">
              <PlusCircle size={20} className="text-[#E8863A]" />
              Nuevo Evento
            </h2>
            <form action={crearEvento} className="space-y-4">
              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block">Título del Evento</label>
                <input 
                  type="text" name="titulo" required
                  placeholder="Ej: Noche de Adoración"
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-sm" 
                />
              </div>
              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block">Fecha y Hora</label>
                <input 
                  type="datetime-local" name="fecha" required
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-sm" 
                />
              </div>
              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block">Sede</label>
                <select name="sede_id" className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] outline-none text-sm bg-white">
                  <option value="">Selecciona una sede...</option>
                  {sedes?.map(sede => (
                    <option key={sede.id} value={sede.id}>{sede.nombre}</option>
                  ))}
                </select>
              </div>
              <div>
                <label className="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 block">Link de Registro (Opcional)</label>
                <input 
                  type="url" name="registro_url"
                  placeholder="https://forms.gle/..."
                  className="w-full px-4 py-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all text-sm" 
                />
              </div>
              <button type="submit" className="w-full bg-[#1A2E4A] text-white font-semibold py-3 rounded-xl hover:bg-[#0f1d30] transition-colors mt-2 text-sm">
                Publicar Evento
              </button>
            </form>
          </div>
        </div>

        {/* COLUMNA DERECHA: Lista de eventos activos */}
        <div className="lg:col-span-2 space-y-4">
          <h2 className="font-serif font-bold text-xl text-[#1A2E4A] mb-4">Eventos Activos</h2>
          
          {!eventos || eventos.length === 0 ? (
            <div className="bg-white rounded-2xl border border-gray-100 p-10 text-center text-gray-500 text-sm">
              No hay eventos futuros programados.
            </div>
          ) : (
            eventos.map((evento) => {
              // Manejo seguro de la relación de sede
              const nombreSede = Array.isArray(evento.sedes) ? evento.sedes[0]?.nombre : evento.sedes?.nombre;
              
              return (
                <div key={evento.id} className="bg-white rounded-2xl shadow-sm border border-gray-100 p-5 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                  <div>
                    <h3 className="font-bold text-gray-900 text-lg">{evento.titulo}</h3>
                    <div className="flex flex-wrap items-center gap-3 mt-2 text-sm text-gray-500">
                      <span className="bg-gray-100 px-2 py-1 rounded-md">{formatearFecha(evento.fecha)}</span>
                      {nombreSede && <span className="bg-blue-50 text-blue-700 px-2 py-1 rounded-md">{nombreSede}</span>}
                    </div>
                  </div>
                  
                  <form action={eliminarEvento}>
                    <input type="hidden" name="id" value={evento.id} />
                    <button type="submit" className="p-3 text-red-500 hover:bg-red-50 rounded-xl transition-colors flex items-center gap-2 text-sm font-semibold" title="Eliminar Evento" onClick={(e) => {
                      if(!confirm('¿Estás seguro de eliminar este evento?')) e.preventDefault();
                    }}>
                      <Trash2 size={18} />
                      <span className="sm:hidden">Eliminar</span>
                    </button>
                  </form>
                </div>
              )
            })
          )}
        </div>

      </div>
    </div>
  );
}
// ARCHIVO: src/app/admin/page.tsx

import { createClient } from '@/utils/supabase/server';
import { Users, Calendar as CalendarIcon, LogOut, Phone, MapPin, Building, Mail } from 'lucide-react';
import Link from 'next/link';

export const metadata = {
  title: "Admin Dashboard | MIRES",
};

export default async function AdminDashboard() {
  const supabase = await createClient();
  
  // Traemos los últimos visitantes registrados en la base de datos
  const { data: visitantes } = await supabase
    .from('visitantes')
    .select('*')
    .order('created_at', { ascending: false });

  // Función interna para formatear la fecha a horario de Chile
  const formatearFecha = (fechaString: string) => {
    return new Date(fechaString).toLocaleDateString('es-CL', {
      day: '2-digit',
      month: 'short',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      
      {/* BARRA LATERAL DE NAVEGACIÓN */}
      <aside className="w-64 bg-[#1A2E4A] text-white p-6 flex flex-col shrink-0">
        <div className="mb-10">
          <h2 className="text-2xl font-serif font-bold text-[#E8863A] tracking-tight">MIRES Admin</h2>
          <p className="text-xs text-gray-400 mt-1 font-sans">Panel de Control Interno</p>
        </div>
        
        <nav className="flex-1 space-y-2 font-sans">
          <Link href="/admin" className="flex items-center gap-3 bg-white/10 text-white px-4 py-3 rounded-xl font-semibold transition-all">
            <Users size={18} className="text-[#E8863A]" />
            Nuevos Visitantes
          </Link>
          <Link href="/admin/mensajes" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <Mail size={18} />
            Bandeja de Entrada
          </Link>
          <Link href="/admin/sedes" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <Building size={18} />
            Gestión de Sedes
          </Link>
          <Link href="/admin/eventos" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <CalendarIcon size={18} />
            Gestionar Eventos
          </Link>
        </nav>

        <div className="pt-6 border-t border-white/10">
          <Link href="/" className="flex items-center gap-3 text-gray-400 hover:text-white transition-colors font-sans px-4 py-2 text-sm">
            <LogOut size={16} />
            Volver a la Web
          </Link>
        </div>
      </aside>

      {/* CONTENIDO PRINCIPAL */}
      <main className="flex-1 p-8 md:p-12 overflow-y-auto">
        <header className="mb-8 font-sans">
          <h1 className="text-3xl font-serif font-bold text-gray-950">Registro de Nuevos Visitantes</h1>
          <p className="text-gray-600 mt-2">
            Gestiona y contacta a las personas que completaron el formulario "Soy Nuevo" en la web.
          </p>
        </header>

        {/* TABLA DE DATOS */}
        <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse font-sans">
              <thead>
                <tr className="bg-gray-50/70 border-b border-gray-100 text-gray-500 text-xs font-bold uppercase tracking-wider">
                  <th className="p-5">Fecha de Registro</th>
                  <th className="p-5">Nombre Completo</th>
                  <th className="p-5">WhatsApp / Contacto</th>
                  <th className="p-5">Sede de Interés</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-100 text-gray-700 text-sm">
                {!visitantes || visitantes.length === 0 ? (
                  <tr>
                    <td colSpan={4} className="p-12 text-center text-gray-400">
                      Aún no se han registrado nuevos visitantes en la base de datos.
                    </td>
                  </tr>
                ) : (
                  visitantes.map((visita) => (
                    <tr key={visita.id} className="hover:bg-gray-50/50 transition-colors">
                      <td className="p-5 text-gray-500 whitespace-nowrap">
                        {formatearFecha(visita.created_at)}
                      </td>
                      <td className="p-5 font-semibold text-gray-900">
                        {visita.nombre}
                      </td>
                      <td className="p-5 whitespace-nowrap">
                        <a 
                          href={`https://wa.me/${visita.whatsapp.replace(/[^0-9]/g, '')}`} 
                          target="_blank" 
                          rel="noopener noreferrer" 
                          className="inline-flex items-center gap-2 text-green-600 hover:text-green-700 font-medium group"
                        >
                          <Phone size={16} className="text-green-500" />
                          <span className="group-hover:underline">{visita.whatsapp}</span>
                        </a>
                      </td>
                      <td className="p-5 whitespace-nowrap">
                        <span className="inline-flex items-center gap-1.5 bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold">
                          <MapPin size={12} />
                          {visita.sede_interes || 'No especificada'}
                        </span>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </main>
      
    </div>
  );
}
// ARCHIVO: src/app/admin/mensajes/page.tsx

import { createClient } from '@/utils/supabase/server';
import { Users, Calendar as CalendarIcon, LogOut, Mail, Building, Clock } from 'lucide-react';
import Link from 'next/link';


export const metadata = {
  title: "Bandeja de Entrada | Admin MIRES",
};

export const dynamic = 'force-dynamic';
export default async function AdminMensajesPage() {
  const supabase = await createClient();
  
  // Leemos los mensajes reales de la tabla mensajes_contacto que creamos en Supabase
  const { data: mensajes } = await supabase
    .from('mensajes_contacto')
    .select('*')
    .order('created_at', { ascending: false });

  const formatearFecha = (fechaString: string) => {
    return new Date(fechaString).toLocaleDateString('es-CL', {
      day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit'
    });
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      
      {/* BARRA LATERAL DE NAVEGACIÓN */}
      <aside className="w-64 bg-[#1A2E4A] text-white p-6 flex flex-col shrink-0">
        <div className="mb-10">
          <h2 className="text-2xl font-serif font-bold text-[#E8863A] tracking-tight">MIRES Admin</h2>
          <p className="text-xs text-gray-400 mt-1 font-sans">Panel de Control Interno</p>
        </div>
        
        <nav className="flex-1 space-y-2 font-sans">
          <Link href="/admin" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <Users size={18} />
            Nuevos Visitantes
          </Link>
          <Link href="/admin/mensajes" className="flex items-center gap-3 bg-white/10 text-white px-4 py-3 rounded-xl font-semibold transition-all">
            <Mail size={18} className="text-[#E8863A]" />
            Bandeja de Entrada
          </Link>
          <Link href="/admin/sedes" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <Building size={18} />
            Gestión de Sedes
          </Link>
          <Link href="/admin/eventos" className="flex items-center gap-3 hover:bg-white/5 text-gray-300 hover:text-white px-4 py-3 rounded-xl transition-all">
            <CalendarIcon size={18} />
            Gestionar Eventos
          </Link>
        </nav>

        <div className="pt-6 border-t border-white/10">
          <Link href="/" className="flex items-center gap-3 text-gray-400 hover:text-white transition-colors font-sans px-4 py-2 text-sm">
            <LogOut size={16} />
            Volver a la Web
          </Link>
        </div>
      </aside>

      {/* CONTENIDO PRINCIPAL */}
      <main className="flex-1 p-8 md:p-12 overflow-y-auto font-sans">
        <header className="mb-8">
          <h1 className="text-3xl font-serif font-bold text-gray-950">Bandeja de Entrada</h1>
          <p className="text-gray-600 mt-2">
            Preguntas, comentarios y peticiones enviados desde el formulario de la página de Contacto.
          </p>
        </header>

        {/* LISTA DE MENSAJES ESTILO FEED */}
        <div className="space-y-4 max-w-4xl">
          {!mensajes || mensajes.length === 0 ? (
            <div className="bg-white rounded-2xl border border-gray-100 p-12 text-center text-gray-400 text-sm">
              No hay mensajes nuevos en la bandeja de entrada.
            </div>
          ) : (
            mensajes.map((msg) => (
              <div key={msg.id} className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow">
                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2 border-b border-gray-50 pb-4 mb-4">
                  <div>
                    <h3 className="font-bold text-gray-900 text-lg leading-tight">{msg.nombre}</h3>
                    <p className="text-sm text-[#E8863A] font-medium mt-0.5">{msg.email}</p>
                  </div>
                  <span className="text-xs text-gray-400 bg-gray-100 px-3 py-1 rounded-full flex items-center gap-1 w-fit h-fit">
                    <Clock size={12} /> {formatearFecha(msg.created_at)}
                  </span>
                </div>
                <p className="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap">
                  {msg.mensaje}
                </p>
              </div>
            ))
          )}
        </div>
      </main>
    </div>
  );
}
// ARCHIVO: src/app/nuevos-hijos/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/escuela-alabanza/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/sermones/page.tsx

import { ArrowRight } from 'lucide-react';

export const metadata = { title: "Sermones | MIRES" };

export default function SermonesPage() {
  return (
    <div className="flex flex-col min-h-screen bg-eden-cream text-eden-black pt-24 md:pt-32">
      
      <section className="py-20 md:py-32 px-6">
        <div className="container mx-auto max-w-5xl text-center fade-in-up">
          <span className="font-sans text-xs font-semibold tracking-[0.25em] uppercase text-eden-muted mb-6 block">Mensajes</span>
          <h1 className="font-serif-eden text-6xl md:text-8xl lg:text-9xl tracking-tighter leading-[0.95] mb-8">Escucha <br className="hidden md:block"/> Su Palabra.</h1>
          <p className="font-sans text-lg md:text-xl text-eden-muted font-light leading-relaxed max-w-2xl mx-auto">
            Explora nuestras enseñanzas recientes. Encuentra dirección, paz y propósito para tu vida diaria.
          </p>
        </div>
      </section>

      <section className="py-24 bg-eden-white border-t border-eden-stone">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
            
            {/* Tarjeta de Video 1 */}
            <div className="group cursor-pointer">
              <div className="aspect-video w-full bg-eden-black relative overflow-hidden mb-8">
                <iframe className="absolute top-0 left-0 w-full h-full grayscale group-hover:grayscale-0 transition-all duration-700" src="https://www.youtube.com/embed/nuestro-video-aqui?si=placeholder" title="Sermón 1" allowFullScreen></iframe>
              </div>
              <h2 className="font-serif-eden text-3xl mb-4 text-eden-black">El poder de la gracia</h2>
              <p className="font-sans text-eden-muted font-light leading-relaxed mb-6">Un mensaje sobre cómo el amor incondicional de Dios transforma nuestras realidades más oscuras.</p>
              <span className="inline-flex items-center gap-3 font-sans text-xs font-semibold tracking-widest uppercase text-eden-black">Ver mensaje <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform duration-300"/></span>
            </div>

            {/* Tarjeta de Video 2 */}
            <div className="group cursor-pointer">
              <div className="aspect-video w-full bg-eden-black relative overflow-hidden mb-8">
                <iframe className="absolute top-0 left-0 w-full h-full grayscale group-hover:grayscale-0 transition-all duration-700" src="https://www.youtube.com/embed/nuestro-video-aqui?si=placeholder" title="Sermón 2" allowFullScreen></iframe>
              </div>
              <h2 className="font-serif-eden text-3xl mb-4 text-eden-black">Comunidad auténtica</h2>
              <p className="font-sans text-eden-muted font-light leading-relaxed mb-6">Descubre por qué fuimos diseñados para vivir en relación con otros y cómo construir vínculos sanos.</p>
              <span className="inline-flex items-center gap-3 font-sans text-xs font-semibold tracking-widest uppercase text-eden-black">Ver mensaje <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform duration-300"/></span>
            </div>

          </div>
          
          <div className="mt-20 text-center">
            <a href="https://www.youtube.com/@MiresCentral" target="_blank" rel="noopener noreferrer" className="inline-flex items-center justify-center gap-3 bg-eden-black text-eden-white px-10 py-5 font-sans text-xs font-semibold tracking-widest uppercase hover:bg-eden-muted transition-colors duration-300">
              Ir al canal de YouTube <ArrowRight size={16} />
            </a>
          </div>
        </div>
      </section>
    </div>
  );
}
// ARCHIVO: src/app/fundacion-proximo/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/layout.tsx

import type { Metadata } from "next";
import { Inter, Playfair_Display } from "next/font/google";
import "./globals.css";
import Footer from "@/components/Footer";

// Definimos las fuentes al estilo Eden Church
const inter = Inter({ 
  subsets: ["latin"],
  variable: '--font-inter',
  display: 'swap',
});

const playfair = Playfair_Display({ 
  subsets: ["latin"],
  variable: '--font-playfair',
  display: 'swap',
});

export const metadata: Metadata = {
  title: "MIRES | Ministerio Restauración",
  description: "Una iglesia para la ciudad.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="es" className="scroll-smooth">
      <body className={`${inter.variable} ${playfair.variable} font-sans bg-[#F9F8F6] text-[#0A0A0A] antialiased flex flex-col min-h-screen`}>
        <div className="flex-grow">
          {children}
        </div>
        <Footer />
      </body>
    </html>
  );
}
// ARCHIVO: src/app/soy-nuevo/FormularioVisita.tsx

'use client'

import { useState } from 'react';
import { Send, CheckCircle2, Loader2 } from 'lucide-react';
import { registrarVisitante } from './actions';

// Definimos la forma de los datos que recibe el componente
interface Sede {
  id: string;
  nombre: string;
}

export default function FormularioVisita({ sedes }: { sedes: Sede[] }) {
  const [isPending, setIsPending] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);

  // Manejador del envío
  async function handleSubmit(formData: FormData) {
    setIsPending(true);
    const result = await registrarVisitante(formData);
    setIsPending(false);

    if (result.success) {
      setIsSuccess(true);
    } else {
      alert("Hubo un problema al enviar los datos. Por favor, intenta de nuevo.");
    }
  }

  // Si ya se envió con éxito, mostramos un mensaje de agradecimiento
  if (isSuccess) {
    return (
      <div className="bg-mires-white p-8 md:p-10 rounded-2xl shadow-lg border border-mires-primary/10 text-center flex flex-col items-center">
        <div className="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mb-6">
          <CheckCircle2 size={32} />
        </div>
        <h3 className="font-display font-bold text-2xl text-mires-primary mb-2">¡Datos enviados!</h3>
        <p className="font-sans text-mires-textMuted">
          Nos alegra mucho que decidas visitarnos. Uno de nuestros coordinadores te escribirá pronto por WhatsApp.
        </p>
      </div>
    );
  }

  return (
    <div className="bg-mires-white p-8 md:p-10 rounded-2xl shadow-lg border border-mires-primary/10">
      <h3 className="font-display font-bold text-2xl text-mires-primary mb-2">Déjanos tus datos</h3>
      <p className="font-sans text-mires-textMuted text-sm mb-6">
        Nos encantaría saludarte, enviarte información y ayudarte en tus primeros pasos.
      </p>
      
      <form action={handleSubmit} className="space-y-4 font-sans">
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label htmlFor="nombre" className="block text-sm font-medium text-mires-textMain mb-1">Nombre</label>
            <input type="text" id="nombre" name="nombre" className="w-full bg-mires-bg border border-mires-primary/10 rounded-lg px-4 py-3 focus:outline-none focus:border-mires-accent focus:ring-1 focus:ring-mires-accent transition-colors" placeholder="Tu nombre" required />
          </div>
          <div>
            <label htmlFor="apellido" className="block text-sm font-medium text-mires-textMain mb-1">Apellido</label>
            <input type="text" id="apellido" name="apellido" className="w-full bg-mires-bg border border-mires-primary/10 rounded-lg px-4 py-3 focus:outline-none focus:border-mires-accent focus:ring-1 focus:ring-mires-accent transition-colors" placeholder="Tu apellido" />
          </div>
        </div>
        
        <div>
          <label htmlFor="whatsapp" className="block text-sm font-medium text-mires-textMain mb-1">WhatsApp</label>
          <input type="tel" id="whatsapp" name="whatsapp" className="w-full bg-mires-bg border border-mires-primary/10 rounded-lg px-4 py-3 focus:outline-none focus:border-mires-accent focus:ring-1 focus:ring-mires-accent transition-colors" placeholder="+56 9 1234 5678" required />
        </div>

        <div>
          <label htmlFor="sede_id" className="block text-sm font-medium text-mires-textMain mb-1">¿A qué sede te gustaría asistir?</label>
          <select id="sede_id" name="sede_id" className="w-full bg-mires-bg border border-mires-primary/10 rounded-lg px-4 py-3 focus:outline-none focus:border-mires-accent focus:ring-1 focus:ring-mires-accent transition-colors text-mires-textMain" required>
            <option value="">Selecciona una opción</option>
            {sedes.map(sede => (
              <option key={sede.id} value={sede.id}>{sede.nombre}</option>
            ))}
          </select>
        </div>
        
        <button 
          type="submit" 
          disabled={isPending}
          className="w-full bg-mires-primary hover:bg-mires-primary/90 disabled:bg-mires-primary/50 text-mires-white px-6 py-4 rounded-lg font-bold flex items-center justify-center gap-2 transition-transform transform hover:-translate-y-0.5 mt-4"
        >
          {isPending ? <Loader2 size={18} className="animate-spin" /> : <Send size={18} />}
          {isPending ? 'Enviando...' : 'Enviar mis datos'}
        </button>
        <p className="text-xs text-mires-textMuted text-center mt-4">
          Tus datos están seguros con nosotros. No compartimos tu información.
        </p>
      </form>
    </div>
  );
}
// ARCHIVO: src/app/soy-nuevo/actions.ts

'use server'

import { createClient } from '@/utils/supabase/server';
import { revalidatePath } from 'next/cache';

export async function registrarVisitante(formData: FormData) {
  const supabase = await createClient();
  
  // Extraemos los datos del formulario
  const nombre = formData.get('nombre') as string;
  const apellido = formData.get('apellido') as string;
  const whatsapp = formData.get('whatsapp') as string;
  const sede_id = formData.get('sede_id') as string;

  // Insertamos en Supabase
  const { error } = await supabase
    .from('visitantes')
    .insert([
      { 
        nombre, 
        apellido, 
        whatsapp, 
        sede_id: sede_id ? sede_id : null 
      }
    ]);

  if (error) {
    console.error('Error guardando visitante:', error);
    return { success: false, error: 'Hubo un error al enviar tus datos.' };
  }

  // Refrescamos la caché de la página
  revalidatePath('/soy-nuevo');
  return { success: true };
}
// ARCHIVO: src/app/soy-nuevo/page.tsx

import { ArrowRight, MapPin, Clock } from 'lucide-react';
import Link from 'next/link';
import { createClient } from '@/utils/supabase/server';

export const metadata = {
  title: "Planifica tu Visita | MIRES",
  description: "Nos encantaría conocerte este domingo. Prepara tu visita.",
};

export default async function SoyNuevoPage() {
  const supabase = await createClient();
  const { data: sedes } = await supabase.from('sedes').select('*').order('nombre');

  return (
    <div className="flex flex-col min-h-screen bg-eden-cream text-eden-black pt-24 md:pt-32">
      
      {/* HEADER EDITORIAL */}
      <section className="py-20 md:py-32 px-6">
        <div className="container mx-auto max-w-5xl text-center fade-in-up">
          <span className="font-sans text-xs font-semibold tracking-[0.25em] uppercase text-eden-muted mb-6 block">
            Bienvenido a Casa
          </span>
          <h1 className="font-serif-eden text-6xl md:text-8xl lg:text-9xl tracking-tighter leading-[0.95] mb-8 text-eden-black">
            Nos alegra <br className="hidden md:block" /> que estés aquí.
          </h1>
          <p className="font-sans text-lg md:text-xl text-eden-muted font-light leading-relaxed max-w-2xl mx-auto">
            Sabemos que visitar una iglesia por primera vez puede ser intimidante. Queremos que te sientas en familia desde el momento en que cruzas la puerta.
          </p>
        </div>
      </section>

      {/* FORMULARIO Y SEDES (Layout de dos columnas limpio) */}
      <section className="py-24 bg-eden-white border-t border-eden-stone">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-20">
            
            {/* Columna Izquierda: Información de Sedes */}
            <div>
              <h2 className="font-serif-eden text-4xl md:text-5xl mb-12">Nuestras Reuniones</h2>
              <div className="space-y-12">
                {sedes?.map((sede) => (
                  <div key={sede.id} className="border-b border-eden-stone/50 pb-8">
                    <h3 className="font-sans text-xl font-medium tracking-wide mb-4 text-eden-black">{sede.nombre}</h3>
                    <div className="space-y-3 font-sans text-sm font-light text-eden-muted">
                      <p className="flex items-center gap-3">
                        <Clock size={16} className="text-eden-black" /> {sede.horarios}
                      </p>
                      <p className="flex items-start gap-3">
                        <MapPin size={16} className="text-eden-black mt-1 shrink-0" /> 
                        <span className="leading-relaxed">{sede.direccion}</span>
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Columna Derecha: Formulario Minimalista */}
            <div className="bg-eden-cream p-10 md:p-16">
              <h2 className="font-serif-eden text-3xl mb-8">Déjanos tus datos</h2>
              <p className="font-sans text-sm font-light text-eden-muted mb-10">
                Completa este formulario y nuestro equipo te estará esperando en la entrada para darte un recorrido y presentarte a la comunidad.
              </p>
              
              {/* Aquí asumo que tienes tu action conectado, usamos la misma estructura pero con diseño Eden */}
              <form action="/api/visita" method="POST" className="space-y-8 font-sans">
                <div>
                  <label className="block text-xs font-semibold tracking-widest uppercase text-eden-muted mb-3">Nombre Completo</label>
                  <input type="text" name="nombre" required className="w-full bg-transparent border-b border-eden-stone focus:border-eden-black py-2 outline-none transition-colors rounded-none text-eden-black" />
                </div>
                <div>
                  <label className="block text-xs font-semibold tracking-widest uppercase text-eden-muted mb-3">WhatsApp</label>
                  <input type="tel" name="whatsapp" required className="w-full bg-transparent border-b border-eden-stone focus:border-eden-black py-2 outline-none transition-colors rounded-none text-eden-black" />
                </div>
                <button type="submit" className="w-full bg-eden-black text-eden-white font-semibold py-5 text-xs tracking-[0.2em] uppercase hover:bg-eden-muted transition-colors flex items-center justify-center gap-3 mt-4">
                  Confirmar Visita <ArrowRight size={16} />
                </button>
              </form>
            </div>

          </div>
        </div>
      </section>

    </div>
  );
}
// ARCHIVO: src/app/mires-kids/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/eventos/page.tsx

import { createClient } from '@/utils/supabase/server';
import { ArrowRight, Calendar } from 'lucide-react';

export const metadata = { title: "Eventos | MIRES" };

export default async function EventosPage() {
  const supabase = await createClient();
  const { data: eventos } = await supabase
    .from('eventos')
    .select('*, sedes(nombre)')
    .gte('fecha', new Date().toISOString())
    .order('fecha', { ascending: true });

  const formatearFecha = (fecha: string) => {
    return new Date(fecha).toLocaleDateString('es-CL', {
      day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit'
    });
  };

  return (
    <div className="flex flex-col min-h-screen bg-eden-black text-eden-white pt-24 md:pt-32">
      
      {/* HEADER OSCURO */}
      <section className="py-24 md:py-32 px-6 border-b border-eden-white/10">
        <div className="container mx-auto max-w-4xl text-center fade-in-up">
          <span className="font-sans text-xs font-semibold tracking-[0.25em] uppercase text-eden-stone/60 mb-6 block">Cartelera</span>
          <h1 className="font-serif-eden text-6xl md:text-8xl lg:text-9xl mb-8 tracking-tighter leading-[0.95]">Lo que está <br className="hidden md:block"/> pasando.</h1>
          <p className="font-sans text-lg md:text-xl text-eden-stone/80 font-light leading-relaxed max-w-2xl mx-auto">
            Mantente al día con nuestras próximas actividades, reuniones y eventos especiales.
          </p>
        </div>
      </section>

      {/* LISTA DE EVENTOS EN FILAS */}
      <section className="py-24 md:py-32">
        <div className="container mx-auto px-6 max-w-5xl">
          {!eventos || eventos.length === 0 ? (
            <div className="text-center py-20 border border-eden-white/10">
              <p className="font-sans text-eden-stone/60 font-light tracking-widest uppercase text-sm">No hay eventos próximos programados.</p>
            </div>
          ) : (
            <div className="flex flex-col">
              {eventos.map((evento) => {
                const sedeData = evento.sedes as any;
                const nombreSede = Array.isArray(sedeData) ? sedeData[0]?.nombre : sedeData?.nombre;
                return (
                  <div key={evento.id} className="group border-b border-eden-white/10 py-10 flex flex-col md:flex-row md:items-center justify-between gap-6 hover:bg-eden-white/5 transition-colors px-6">
                    <div>
                      <p className="font-sans text-eden-stone/60 text-xs font-semibold tracking-widest uppercase mb-3 flex items-center gap-2">
                        <Calendar size={14} /> {formatearFecha(evento.fecha)}
                      </p>
                      <h2 className="font-serif-eden text-3xl md:text-4xl text-eden-white">{evento.titulo}</h2>
                      {nombreSede && <p className="font-sans text-eden-stone font-light mt-3">{nombreSede}</p>}
                    </div>
                    {evento.registro_url && (
                      <a href={evento.registro_url} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-3 font-sans text-xs font-semibold tracking-[0.2em] uppercase text-eden-white hover:text-eden-stone transition-colors border border-eden-white/30 px-6 py-3 rounded-full shrink-0">
                        Registrarse <ArrowRight size={14} />
                      </a>
                    )}
                  </div>
                )
              })}
            </div>
          )}
        </div>
      </section>
    </div>
  );
}
// ARCHIVO: src/app/privacidad/page.tsx

import { ShieldCheck } from 'lucide-react';

export const metadata = {
  title: "Privacidad | MIRES",
};

export default function PrivacidadPage() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] py-20 px-6">
      <div className="max-w-3xl mx-auto bg-white p-10 md:p-16 rounded-3xl shadow-sm border border-gray-100">
        <div className="flex items-center gap-4 mb-8 pb-8 border-b border-gray-100">
          <ShieldCheck size={40} className="text-[#E8863A]" />
          <h1 className="text-3xl md:text-4xl font-serif text-[#1A2E4A] font-bold">
            Política de Privacidad
          </h1>
        </div>
        
        <div className="space-y-6 font-sans text-gray-700 leading-relaxed">
          <p>
            En <strong>Ministerio Restauración (MIRES)</strong> valoramos y respetamos tu privacidad. Esta página contiene información sobre cómo manejamos los datos de nuestra comunidad.
          </p>
          
          <h2 className="text-xl font-semibold text-[#1A2E4A] mt-8 mb-4">1. Recopilación de Datos</h2>
          <p>
            Al completar nuestros formularios de "Soy Nuevo", contacto o inscripción a eventos, únicamente solicitamos la información estrictamente necesaria (como nombre y WhatsApp) para poder comunicarnos contigo de manera efectiva y brindarte apoyo pastoral.
          </p>

          <h2 className="text-xl font-semibold text-[#1A2E4A] mt-8 mb-4">2. Uso de la Información</h2>
          <p>
            Los datos proporcionados son de uso exclusivo e interno de la iglesia. No vendemos, alquilamos ni compartimos tu información personal con terceros ajenos a nuestra organización bajo ninguna circunstancia.
          </p>

          <p className="mt-10 text-sm text-gray-500 bg-gray-50 p-4 rounded-xl">
            Si tienes alguna duda sobre el manejo de tu información o deseas que eliminemos tus datos de nuestros registros, por favor comunícate con nosotros a través de la página de Contacto.
          </p>
        </div>
      </div>
    </main>
  );
}
// ARCHIVO: src/app/page.tsx

import Link from "next/link";
import Image from "next/image"; 
import { createClient } from '@/utils/supabase/server';
import { ArrowRight, MapPin, Clock } from "lucide-react";
import fotoPrincipal from '@/app/foto principal.png'; 

export default async function Home() {
  const supabase = await createClient();
  
  // Mantenemos la lógica intacta para no romper la base de datos
  const [ { data: sedes }, { data: ministerios } ] = await Promise.all([
    supabase.from('sedes').select('*').order('nombre'),
    supabase.from('ministerios').select('*').limit(6)
  ]);

  return (
    <div className="flex flex-col min-h-screen bg-eden-cream text-eden-black">
      
      {/* SECCIÓN 1: HERO (Gigante, inmersivo y oscuro) */}
      <section className="relative w-full h-screen min-h-[800px] flex items-center justify-center overflow-hidden">
        {/* Fondo fotográfico con filtro elegante */}
        <div className="absolute inset-0 z-0">
          <Image 
            src={fotoPrincipal} 
            alt="Comunidad MIRES" 
            fill 
            sizes="100vw" 
            className="object-cover object-center grayscale opacity-70" 
            priority 
          />
          {/* Capa oscura para que el texto resalte siempre */}
          <div className="absolute inset-0 bg-eden-black/60 mix-blend-multiply" />
        </div>

        <div className="relative z-10 container mx-auto px-6 text-center flex flex-col items-center fade-in-up">
          <h1 className="font-serif-eden text-5xl md:text-7xl lg:text-8xl xl:text-9xl text-eden-white leading-[0.95] tracking-tight mb-8 max-w-6xl drop-shadow-lg">
            Su gracia escribe nuevas historias.
          </h1>
          <p className="font-sans text-sm md:text-base text-eden-stone mb-12 max-w-xl font-light tracking-[0.2em] uppercase">
            Una iglesia para ti y tu familia.
          </p>
          <Link href="/soy-nuevo" className="inline-flex items-center justify-center gap-3 bg-eden-white text-eden-black px-10 py-5 rounded-full font-sans text-xs font-semibold tracking-widest uppercase hover:bg-eden-stone transition-colors duration-300">
            Planifica tu visita <ArrowRight size={16} />
          </Link>
        </div>
      </section>

      {/* SECCIÓN 2: MANIFIESTO (Blanco absoluto, mucho espacio) */}
      <section className="py-32 md:py-48 bg-eden-white">
        <div className="container mx-auto px-6 max-w-5xl text-center">
          <h2 className="font-serif-eden text-4xl md:text-5xl lg:text-6xl mb-10 leading-tight text-eden-black">
            Somos una iglesia de personas que se aman, que bendicen familias e influyen comunidades con el mensaje de Jesús.
          </h2>
          <p className="font-sans text-lg md:text-xl text-eden-muted leading-relaxed max-w-2xl mx-auto font-light">
            No importa en la etapa en que te encuentres, en Mires hay un lugar preparado para ti. Descubre el propósito que Dios tiene para tu vida junto a nuestra familia de la fe.
          </p>
        </div>
      </section>

      {/* SECCIÓN 3: PREDICACIONES (Negro absoluto, contraste dramático) */}
      <section className="py-32 md:py-40 bg-eden-black text-eden-white">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="flex flex-col lg:flex-row gap-16 items-center">
            
            <div className="lg:w-5/12 space-y-8">
              <span className="font-sans text-xs font-semibold tracking-[0.2em] uppercase text-eden-muted">
                Mensaje Reciente
              </span>
              <h2 className="font-serif-eden text-5xl md:text-6xl leading-[1.1]">
                Escucha la voz de Dios hoy.
              </h2>
              <p className="font-sans text-eden-stone/80 text-lg font-light leading-relaxed">
                Cada semana compartimos mensajes basados en la Biblia, diseñados para traer esperanza, dirección y propósito a tu vida cotidiana.
              </p>
              <a href="https://www.youtube.com/@MiresCentral" target="_blank" rel="noopener noreferrer" className="inline-flex mt-4 items-center gap-3 border border-eden-white/30 px-8 py-4 rounded-full font-sans text-xs font-semibold tracking-widest uppercase hover:bg-eden-white hover:text-eden-black transition-all duration-300">
                Ver en YouTube <ArrowRight size={16} />
              </a>
            </div>
            
            <div className="lg:w-7/12 w-full">
              {/* Contenedor de video minimalista (sin bordes redondeados exagerados) */}
              <div className="aspect-video w-full bg-eden-white/5 relative overflow-hidden">
                <iframe 
                  className="absolute top-0 left-0 w-full h-full grayscale hover:grayscale-0 transition-all duration-700"
                  src="https://www.youtube.com/embed/nuestro-video-aqui?si=placeholder" 
                  title="Predicación MIRES Central" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowFullScreen
                ></iframe>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      {/* SECCIÓN 4: SEDES (Minimalismo Editorial) */}
      <section className="py-32 md:py-40 bg-eden-cream">
        <div className="container mx-auto px-6 max-w-6xl">
          
          <div className="mb-24 md:mb-32 flex flex-col md:flex-row md:items-end justify-between gap-8">
            <h2 className="font-serif-eden text-6xl md:text-7xl lg:text-8xl leading-none text-eden-black">
              Encuentra <br/>tu lugar.
            </h2>
            <p className="font-sans text-eden-muted font-semibold uppercase tracking-[0.2em] text-xs pb-4">
              Nuestras Congregaciones
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-12 gap-y-16">
            {sedes?.map((sede) => (
              <div key={sede.id} className="group border-t border-eden-black/10 pt-8">
                <h3 className="font-serif-eden text-3xl md:text-4xl mb-6 text-eden-black">{sede.nombre}</h3>
                
                <div className="space-y-4 mb-10 font-sans text-eden-muted font-light text-sm">
                  <p className="flex items-center gap-3">
                    <Clock size={18} className="text-eden-black" /> 
                    {sede.horarios}
                  </p>
                  <p className="flex items-start gap-3">
                    <MapPin size={18} className="text-eden-black mt-0.5 shrink-0" /> 
                    <span className="leading-relaxed">{sede.direccion || 'Dirección por confirmar'}</span>
                  </p>
                </div>
                
                <a href={sede.map_url || '#'} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-3 font-sans text-xs font-semibold tracking-widest uppercase text-eden-black group-hover:text-eden-muted transition-colors">
                  Cómo llegar <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform duration-300"/>
                </a>
              </div>
            ))}
          </div>

        </div>
      </section>

    </div>
  );
}
// ARCHIVO: src/app/globals.css

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-eden-cream text-eden-black font-sans;
  }
  
  /* Hacemos que los títulos usen la fuente elegante */
  h1, h2, h3, .font-serif-eden {
    @apply font-serif tracking-tight;
  }
  
  ::selection {
    @apply bg-eden-black text-eden-white;
  }
}

@layer utilities {
  .fade-in-up {
    animation: fadeInUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
// ARCHIVO: src/app/login/actions.ts

'use server'

import { revalidatePath } from 'next/cache'
import { redirect } from 'next/navigation'
import { createClient } from '@/utils/supabase/server'

export async function login(formData: FormData) {
  const supabase = await createClient()

  // Extraemos el correo y contraseña del formulario
  const data = {
    email: formData.get('email') as string,
    password: formData.get('password') as string,
  }

  // Intentamos iniciar sesión con Supabase
  const { error } = await supabase.auth.signInWithPassword(data)

  if (error) {
    // Si la contraseña es incorrecta, recargamos la página con un error
    redirect('/login?error=true')
  }

  // Si es correcto, validamos la sesión y redirigimos al panel seguro
  revalidatePath('/admin', 'layout')
  redirect('/admin')
}
// ARCHIVO: src/app/login/page.tsx

import { login } from './actions';
import { Lock } from 'lucide-react';
import Image from 'next/image';
import logoMires from '@/app/Logo Mires simple.png'; // Asegúrate de que la extensión sea correcta

export default function LoginPage({
  searchParams,
}: {
  searchParams: { error: string };
}) {
  return (
    <div className="min-h-screen bg-[#F5F0E8] flex flex-col justify-center items-center p-4">
      <div className="w-full max-w-md bg-white rounded-3xl shadow-lg p-10 border border-gray-100">
        
        <div className="flex justify-center mb-8">
          <Image src={logoMires} alt="MIRES Logo" width={150} height={50} className="object-contain" />
        </div>

        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-12 h-12 bg-blue-50 rounded-full text-[#1A2E4A] mb-4">
            <Lock size={24} />
          </div>
          <h1 className="text-2xl font-serif text-[#1A2E4A] font-bold">Acceso Administrativo</h1>
          <p className="text-gray-500 text-sm mt-2">Ingresa tus credenciales autorizadas.</p>
        </div>

        <form action={login} className="space-y-6">
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Correo Electrónico</label>
            <input 
              name="email" 
              type="email" 
              required 
              className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all" 
              placeholder="admin@mires.cl" 
            />
          </div>
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Contraseña</label>
            <input 
              name="password" 
              type="password" 
              required 
              className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#E8863A] focus:border-transparent outline-none transition-all" 
              placeholder="••••••••" 
            />
          </div>

          {searchParams?.error && (
            <p className="text-red-500 text-sm font-medium text-center bg-red-50 py-2 rounded-lg">
              Correo o contraseña incorrectos.
            </p>
          )}

          <button 
            type="submit" 
            className="w-full bg-[#1A2E4A] text-white font-semibold py-4 rounded-xl hover:bg-[#0f1d30] transition-colors"
          >
            Iniciar Sesión
          </button>
        </form>
      </div>
    </div>
  );
}
// ARCHIVO: src/app/vive-mujer/page.tsx

import { Hammer } from 'lucide-react';
import Link from 'next/link';

export default function MinisterioEnConstruccion() {
  return (
    <main className="min-h-screen bg-[#F5F0E8] flex flex-col items-center justify-center p-6">
      <div className="bg-white max-w-lg w-full rounded-3xl shadow-sm border border-gray-100 p-10 text-center">
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-orange-50 rounded-full flex items-center justify-center text-[#E8863A]">
            <Hammer size={40} />
          </div>
        </div>
        <h1 className="text-3xl font-serif text-[#1A2E4A] font-bold mb-4">
          Próximamente
        </h1>
        <p className="text-gray-600 font-sans mb-8 leading-relaxed">
          Estamos construyendo este espacio para darte toda la información sobre este ministerio. ¡Vuelve muy pronto!
        </p>
        <Link 
          href="/ministerios" 
          className="inline-block bg-[#1A2E4A] text-white font-semibold px-8 py-3 rounded-xl hover:bg-[#0f1d30] transition-colors"
        >
          Volver a Ministerios
        </Link>
      </div>
    </main>
  );
}
// ARCHIVO: src/utils/supabase/server.ts

import { createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

export async function createClient() {
  const cookieStore = await cookies()

  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll()
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            )
          } catch {
            // Se ignora el error si se llama desde un Server Component
          }
        },
      },
    }
  )
}
// ARCHIVO: src/components/Footer.tsx

import Link from 'next/link';
import Image from 'next/image';
import { createClient } from '@/utils/supabase/server';
import { MapPin, MessageCircle, Mail } from 'lucide-react';

// Importamos el logo local
import logoMires from '@/app/Logo Mires simple.png';

export default async function Footer() {
  const supabase = await createClient();
  const { data: sedes } = await supabase.from('sedes').select('*').order('nombre');

  return (
    <footer className="bg-mires-primary text-mires-white pt-16 pb-8 border-t border-mires-primary/20">
      <div className="container mx-auto px-4">
        
        {/* Top: Newsletter */}
        <div className="flex flex-col md:flex-row items-center justify-between bg-mires-white/5 rounded-2xl p-8 mb-16 border border-mires-white/10">
          <div className="mb-6 md:mb-0">
            <h3 className="font-display font-bold text-2xl mb-2">Conéctate con nuestra comunidad</h3>
            <p className="font-sans text-mires-white/70">Suscríbete para recibir noticias, eventos y devocionales.</p>
          </div>
          <form className="flex w-full md:w-auto gap-2">
            <input 
              type="email" 
              placeholder="Tu correo electrónico" 
              className="font-sans bg-mires-primary border border-mires-white/20 rounded-full px-6 py-3 text-mires-white focus:outline-none focus:border-mires-accent w-full md:w-80"
              required
            />
            <button 
              type="submit" 
              className="font-sans bg-mires-accent hover:bg-[#d9782e] text-mires-white px-6 py-3 rounded-full font-bold transition-colors"
            >
              Unirme
            </button>
          </form>
        </div>

        {/* Middle: Grid de Enlaces e Información */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-16">
          
          {/* Columna 1: Marca y Redes */}
          <div className="lg:col-span-2">
            <Link href="/" className="inline-block mb-6 bg-mires-white p-2 rounded-lg">
              <Image 
                src={logoMires} 
                alt="Logo MIRES" 
                height={40} 
                className="w-auto h-10 object-contain"
              />
            </Link>
            <p className="font-sans text-mires-white/70 mb-6 max-w-sm leading-relaxed">
              Somos una iglesia de personas que se aman, que bendicen familias e influyen comunidades con el mensaje de Jesús. 
              Una iglesia diseñada para ti y tu familia.
            </p>
            <div className="flex items-center gap-4">
              {/* Instagram SVG */}
              <a href="https://www.instagram.com/mirescentral" target="_blank" rel="noopener noreferrer" className="w-10 h-10 rounded-full bg-mires-white/10 flex items-center justify-center hover:bg-mires-accent transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
              </a>
              {/* YouTube SVG */}
              <a href="https://www.youtube.com/@MiresCentral" target="_blank" rel="noopener noreferrer" className="w-10 h-10 rounded-full bg-mires-white/10 flex items-center justify-center hover:bg-[#FF0000] transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33 2.78 2.78 0 0 0 1.94 2C5.12 19.5 12 19.5 12 19.5s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.33 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
              </a>
            </div>
          </div>

          {/* Columna 2: Enlaces Rápidos */}
          <div>
            <h4 className="font-display font-bold text-lg mb-6">Enlaces Rápidos</h4>
            <ul className="font-sans space-y-4 text-mires-white/70">
              <li><Link href="/soy-nuevo" className="hover:text-mires-accent transition-colors">Soy Nuevo</Link></li>
              <li><Link href="/ministerios" className="hover:text-mires-accent transition-colors">Ministerios</Link></li>
              <li><Link href="/sermones" className="hover:text-mires-accent transition-colors">Sermones</Link></li>
              <li><Link href="/devocionales" className="hover:text-mires-accent transition-colors">Devocionales</Link></li>
              <li><Link href="/ofrendas" className="hover:text-mires-accent font-medium text-mires-white transition-colors">Donaciones</Link></li>
            </ul>
          </div>

          {/* Columnas 3 y 4: Sedes Dinámicas */}
          <div className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-8">
            {sedes?.map((sede) => (
              <div key={sede.id}>
                <h4 className="font-display font-bold text-lg mb-6 text-mires-accent">{sede.nombre}</h4>
                <ul className="font-sans space-y-4 text-sm text-mires-white/70">
                  <li className="flex items-start gap-3">
                    <MapPin size={18} className="shrink-0 mt-0.5" />
                    <span>{sede.direccion || 'Dirección por definir'}</span>
                  </li>
                  <li className="flex items-center gap-3">
                    <MessageCircle size={18} className="shrink-0" />
                    <span>WhatsApp disponible pronto</span>
                  </li>
                </ul>
              </div>
            ))}
          </div>

        </div>

        {/* Bottom: Copyright */}
        <div className="pt-8 border-t border-mires-white/10 flex flex-col md:flex-row items-center justify-between gap-4 font-sans text-sm text-mires-white/50">
          <p>© {new Date().getFullYear()} MIRES — Ministerio Restauración. Todos los derechos reservados.</p>
          <div className="flex items-center gap-6">
            <Link href="/privacidad" className="hover:text-mires-white transition-colors">Política de Privacidad</Link>
            <Link href="/contacto" className="hover:text-mires-white transition-colors">Contacto</Link>
            {/* Este es el nuevo botón de acceso para ingresar desde la web */}
            <Link href="/login" className="hover:text-mires-accent transition-colors font-medium">
              Acceso Equipo
            </Link>
          </div>
        </div>

      </div>
    </footer>
  );
}
// ARCHIVO: src/components/Header.tsx

import Link from 'next/link';
import Image from 'next/image';
import { createClient } from '@/utils/supabase/server';
import { MapPin, ChevronDown } from 'lucide-react';
// Importamos el logo local directamente
import logoMires from '@/app/Logo Mires simple.png';

export default async function Header() {
  const supabase = await createClient();
  const { data: sedes } = await supabase.from('sedes').select('id, nombre, horarios').order('nombre');

  return (
    <header className="sticky top-0 z-50 w-full bg-mires-bg/90 backdrop-blur-md border-b border-mires-primary/10 shadow-sm transition-all">
      <div className="container mx-auto px-4 h-20 flex items-center justify-between">
        
        {/* Izquierda: Logo Optimizado y Selector de Sede */}
        <div className="flex items-center gap-8">
          <Link href="/" className="flex items-center gap-2 transition-transform hover:scale-[1.02]">
            <Image 
              src={logoMires} 
              alt="Logo MIRES" 
              height={45} 
              className="w-auto h-11 object-contain"
              priority // Carga el logo con prioridad alta por estar en el viewport inicial
            />
          </Link>

          <div className="hidden md:flex group relative items-center gap-1 cursor-pointer text-sm font-medium text-mires-textMuted hover:text-mires-primary transition-colors">
            <MapPin size={16} />
            <span>Sedes</span>
            <ChevronDown size={14} className="group-hover:rotate-180 transition-transform duration-200" />
            
            {/* Dropdown de Sedes */}
            <div className="absolute top-full left-0 mt-2 w-56 bg-mires-white rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 border border-gray-100 p-2">
              {sedes?.map((sede) => (
                <div key={sede.id} className="p-3 hover:bg-mires-bg rounded-md transition-colors cursor-pointer">
                  <p className="font-semibold text-mires-primary text-sm">{sede.nombre}</p>
                  <p className="text-xs text-mires-textMuted mt-1">{sede.horarios}</p>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Centro: Navegación Principal */}
        <nav className="hidden lg:flex items-center gap-6 text-sm font-medium text-mires-textMain">
          <Link href="/" className="hover:text-mires-accent transition-colors">Inicio</Link>
          <Link href="/soy-nuevo" className="hover:text-mires-accent transition-colors">Soy Nuevo</Link>
          <Link href="/ministerios" className="hover:text-mires-accent transition-colors">Ministerios</Link>
          <Link href="/eventos" className="hover:text-mires-accent transition-colors">Eventos</Link>
          <Link href="/sermones" className="hover:text-mires-accent transition-colors">Sermones</Link>
        </nav>

        {/* Derecha: CTA Principal */}
        <div className="flex items-center gap-4">
          <Link 
            href="/soy-nuevo" 
            className="bg-mires-primary hover:bg-mires-primary/90 text-mires-white px-6 py-2.5 rounded-full font-medium text-sm transition-all transform hover:-translate-y-0.5 shadow-md"
          >
            VISÍTANOS
          </Link>
        </div>

      </div>
    </header>
  );
}